Nathan Rissot                                    Github  Blog  Contact
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                      __/__/__/     \_
                                                        \  \  \     / 
 &lt aucun article &gt                                       \  \,'`._,'`.
                                                          \,'`./___\,'
                                                         ,'`-./_____\,
                                                             /       \
                                                             |
                                                             |
                                                             |
                                                           / | \
                                                         \_\(_)/_/
                                                          _//"\\_  Max
                                                           /   \












                                        *spider art by Max Strandberg*
                        *web art by Unknown user of ASCII ART ARCHIVE*
                             *https://www.asciiart.eu/animals/spiders*

Copyright (c) 2025 Nathan Rissot