Nathan Rissot                                    Github  Blog  Contact
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Articles avec le tag [weekend-project] :

-> Weekend Projects: j'ai créé un desktop pet
22/04/2026 · [go] [ebitengine] [trains] [weekend-project]
≈3min · Après avoir vu un post sur internet à propos de Desktop
Goose, j'ai eu envie de créer mon propre desktop pet, mais en forme
de train!

$ curl https://nrissot.github.io/blog/project_desktop_train.txt


Copyright (c) 2025 Nathan Rissot · curl this page:
$ curl https://nrissot.github.io/tags/weekend-project.txt
explore: $ curl https://nrissot.github.io/map.txt